<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Contact Info</title>
</head>
<body class="bg-slate-900 flex justify-center items-center h-screen">

    <div class="flex flex-col items-center space-y-4">
        <p class="text-white text-2xl font-bold">Contact Info:</p>

        <div class="bg-white p-6 rounded-lg shadow-lg text-center w-full max-w-xs md:max-w-lg">
            

            <p class="text-lg font-semibold"> 📞 Phone No: 8240772329</p>
            <p class="text-lg font-semibold">📧 Email ID: aradhyamohapatra007@gmail.com</p>
            <p class="text-lg font-semibold">Address: Room 152, Sahyadri, NITK</p>
        </div>
    </div>

</body>
</html>

